{"name":"OddBox","author":"Kai Klostermann","version":"v0.1.9","description":"A theme for LogSeq based on the popular Gruvbox color theme.","logseq":{"themes":[{"name":"OddBox","url":"./gruvbox.css","description":"A theme based on the popular Gruvbox color palette.","mode":"dark"}],"id":"oddbox","icon":"./icon.png"},"repo":"OddDev/oddbox","title":"OddBox - Gruvbox Theme for LogSeq","effect":false}
